{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q --es-module-specifier-resolution=node dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.88.41",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.2.0",
    "guid-typescript": "^1.0.9"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^7.2.2",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4"
  }
}
